.grid-container{
    width: 90%;
    height: 400px;
    margin-inline: auto;
    padding: 10px;
    border:1px solid white;
    display: grid;
    grid-template-columns: 1fr 0.5fr repeat(4,1fr);
    gap:10px;
    background-color: white;
}
.grid-item{
display: grid;
    color:white;
    font-size: 6rem;
    justify-content: center;
    align-items: center;
}
.grid-item:first-child{
    grid-column: 1/span 1;
    background-color:brown;
    grid-row: 1/span 1;
}
.grid-item:nth-child(2){
    grid-column: 2/span 2;
    background-color: red;
    grid-row: 1/span 2;
}
.grid-item:nth-child(3){
    background-color: green;
    grid-column: 4/span 2;
    grid-row: 1/span 4;
}
.grid-item:nth-child(4){
    background-color: blue;
}
.grid-item:nth-child(5){
    background-color: violet;
}
.grid-item:nth-child(6){
    background-color:yellow;
}
.grid-item:nth-child(7){
    background-color:gold;
}
.grid-item:nth-child(8){
    background-color:grey;
}
.grid-item:nth-child(9){
    background-color:pink;
}
.grid-item:nth-child(11){
    grid-column: 1/span 3;
    grid-row: 4/span 1;
    background-color:yellowgreen;
}
.grid-item:nth-child(10){
    background-color:pink;
}
.grid-item:last-child{
    background-color:cornflowerblue;
}